/// <autosync enabled="true" />
/// <reference path="../admin-lte/js/app.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chat.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.signalR-2.2.2.js" />
/// <reference path="jquery.ui/jquery-ui.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="map.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="raphael.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
